pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
g = {x = 0, y = 1.5}
drag = 0.29
thresh = 18
curstate = 1
player = {}
prevt = 0
--start pos
player.x = 10
player.y = 30
--player momentum 
player.mx = 0
player.my = 0
--player movement speed 
player.speed = 0.45
player.jump = {x = 0, y = -42}
player.jumping = false
player.falling = false
player.canjump = false
player.jumpdur = 0.15
player.jumpt = 0
prev_t = 0
player.flp = true
player.movet = 0
player.moving = false
player.sprite = 17

cam = {}
cam.x = 0
cam.y = 0

function _init() 
--start game time
	prev_t = time()
	music (0, 100)
	smoke = {} 
	cursorx = 50
	cursory = 50
	c = 7
end

function _update60()

	if curstate == 1 then 
	updatesplash()
	elseif curstate == 2 then
	move()
	elseif curstate == 3 then 
	updateend()
	elseif curstate == 4 then 
	updateend()
	end


end

function updatesplash()

if btn(4) then
switchstate(1)
end

end

function updateend()
if btn(4) then
switchstate(3)
end

end


function collisionfloor()


playerleft = (player.x -1) / 8
playerright = (player.x + 7) /8
playertop = player.y / 8
playerbottom= (player.y + 7) /8


collide = 
	fget(mget(playerright,playerbottom),0) or 
	fget(mget(playerleft,playerbottom),0)
	

return collide
end

function collisiondeath()


playerleft = (player.x -1) / 8
playerright = (player.x + 7) /8
playertop = player.y / 8
playerbottom= (player.y + 7) /8


collide = 
	fget(mget(playerright,playerbottom),1) or 
	fget(mget(playerleft,playerbottom),1)
	
return collide
end


function collisionwin()


playerleft = (player.x -1) / 8
playerright = (player.x + 7) /8
playertop = player.y / 8
playerbottom= (player.y + 7) /8


collide = 
	fget(mget(playerright,playerbottom),2) or 
	fget(mget(playerleft,playerbottom),2)
	
return collide
end










function collisionwall()

playerleft = (player.x-1) / 8
playerright = (player.x + 8) /8
playertop = player.y / 8
playerbottom= (player.y + 7) /8

collide =  fget(mget(playerleft,playerbottom),0) or
	fget(mget(playerright,playerbottom),0)  
	
       ll = fget(mget(playerleft,playerbottom),0) 
       ul = fget(mget(playerleft,playertop),0)
       lr = fget(mget(playerright,playerbottom),0) 
       ur = fget(mget(playerright,playertop),0)


test = true
	
	

	return collide

end


function move()

foreach(smoke, move_smoke)
make_smoke(172, 62, rnd(4),9)



prevx = player.x
prevy = player.y



if player.moving then



	player.movet += 1
	if player.movet >= 15 then
	player.sprite = 18
	end
	if player.movet >= 30 then
	player.sprite = 19
	end
	if player.movet >= 45 then
	player.sprite = 20
	end
	if player.movet >= 60 then
	player.movet = 0
	player.sprite =17
	end
	
end

	local deltat = time() - prev_t
	if btn(0) and player.canjump then
		player.mx += -1 * player.speed * (deltat)
		player.flp = true
		player.moving = true
		
	end
	if btn(1) and player.canjump then	
		player.flp = false
		player.mx += player.speed * (deltat)
		player.moving = true
		
	end
	if btn(2) and player.canjump then
		player.jumping = true
		player.jumpt = player.jumpdur	
		
	
	end
	
	if not btn(0) and not btn(1) then
	player.moving = false
	end
	--jumping
	if player.jumpt - deltat < 0 then
		player.jumping = false
	end
	
	if player.jumping then
		player.my = player.jump.y * deltat
		player.jumpt-=deltat
 		player.canjump = false
		
	end
	
	
	--drag
	if player.canjump then
		if player.mx < -drag*deltat then 
			player.mx += drag * deltat
		elseif player.mx > drag*deltat then 
			player.mx += -1 * drag *deltat
		else
			player.mx = 0
		end
	end
	--gravity
	player.mx += g.x * deltat
	player.my += g.y * deltat
	
	
	player.x += player.mx
	player.y += player.my
	updatecam() 
	if (collisionfloor()) then
		player.falling = false
		player.y = prevy
		player.my = 0
		player.jumping = false
		player.canjump = true 
	else
		player.falling = true
	end

	if (collisionwall()) then
	player.x = prevx 
	player.mx = 0
	end
	
	if(collisiondeath()) then
	switchstate(2)
	end

	if(collisionwin()) then
	curstate = 4
	end

	prev_t = time()
	
end

function updatecam()
if player.moving then

if (player.x - cam.x <(64-thresh)) then
			cam.x += player.mx
		end
	if(player.x - cam.x >(64 - thresh - 5)) then
			cam.x += player.mx
		end
		
end
end
function switchstate(n)
	
	curstate = n
	if curstate == 1 then
		player.x = 10
		player.y = 40
		cam.x = 0
		cam.y = 0
		curstate = 2
	elseif curstate == 2 then
		curstate = 3
	elseif curstate == 3 then
		curstate = 1
	elseif curstate == 4 then 
		curstate =1
	end
	
end
function _draw()
	cls()
	if curstate == 1 then 
	drawsplash()
	elseif curstate == 2 then
	maindraw()
	elseif curstate == 3 then 
	gameover()
	elseif curstate == 4 then
	youwin()
	
	
end

end

function drawsplash()
cls()
print ("prison break", 44, 64)
print ("press z to begin", 44, 84)
spr(34, 50, 38)
spr(35, 58, 38)
spr(50, 50, 46)
spr(51, 58, 46)

end

function maindraw()
 cls()
	camera(player.x-30, player.y - 50)
	map(0,0,0,0,128,8)
	spr(player.sprite, player.x, player.y, 1, 1, player.flp, false)
	--circ(player.x, player.y, 5, 4)
	
	foreach(smoke, draw_smoke)
	
end

function gameover()
cls()
camera(0,0)
print ("game over", 44, 64)
print ("press z to restart", 44, 84)
end


function youwin()
cls()
camera(0,0)
print ("you win!", 44, 64)
print ("press z to restart", 44, 84)
end





function make_smoke(x,y,size,c)

local s = {} 

s.x = x
s.y = y
s.c = c
s.w0 = size 
s.wf = size + rnd(3) + 1
s.t = 0
s.max_t = 30 + rnd(10) 
s.dx = rnd(.8)
s.dy = rnd(0.5)*-1
s.ddy = 0.02 * -1
add(smoke, s)
return s

end

function move_smoke(sp)

if (sp.t > sp.max_t) then
del(smoke, sp)
end

if (sp.t < sp.max_t) then
	sp.w0 += 1
	sp.w0 = min(sp.w0, sp.wf)
end

sp.x = sp.x + sp.dx
sp.y = sp.y + sp.dy
sp.dy = sp.dy + sp.ddy
sp.t += 1
end

function draw_smoke(s)

circfill(s.x, s.y, s.w, s.c)

end
__gfx__
00000000000000000004400051dddd67d6666667000000000055550000555500005555000055550000000000bbbbbbbb88880000000000000000000000000000
00000000000000000009900051dddd765d6666760094000000ff700000ff700000ff700000ff700000000000bbbbbbbb88880000000000000000000000000000
00700700000440000009900051dddd6655dddd660940000000fff05500fff05500fff05500fff05500567000bbbbbbbb88880000005555000000000000000000
00077000004994000049940051dddd6655dddd6604888880055555f0055555f0055555f0055555f000000000bbbbbbbb8888000005d555500000000000000000
0007700000499400004aa40051dddd6655dddd6604888880f0555000f0555000f0555000f055500000000000bbbbbbbb8888000005d775500000000000000000
0070070004999940049aa94051dddd6655dddd66094000000055500000555000005550000055500000000000bbbbbbbb8888000005dddd500000000000000000
0000000009aaaa9009aaaa9051dddd76511111d60094000000555f0000555f000f5550000f55500000000000bbbbbbbb88880000005555000000000000000000
00000000000000000000000051dddd67111111110000000000f000000f00000000000f000000f00000000000bbbbbbbb88880000000000000000000000000000
00cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc0000cccc000000000000000000000000004aaaaaaaaaaaaaaa
007f700000ff700000ff700000ff700000ff700000ff700000ff700000ff700000ff700000ff700000ff70000000000000000000000000004aaaaaaaaaaaaaaa
00fff00000fff05500fff05500fff05500fff05500fff05500fff05500fff05500fff05500fff05500fff0550004400000044000000440004999999999999999
11111110011111f0011111f0011111f0011111f0011111f0011111f5011111f5011111f5011111f5011111f50049940000499400004994004999999999999999
f07770f0f0777000f0777000f0777000f0777000f0777000f0777055f0777055f0777055f0777055f07770550049940000499400004994004999999999999999
00111000001110000011100000111000001110000011100000111000001110000011100000111000001110004999999449999994499999944999999999999999
007770000077700000777f0000777f000f7770000f7770000077700000777f0000777f000f7770000f7770004aaaaaa99aaaaaa99aaaaaa44444444444444444
00f0f00000f0f00000f000000f00000000000f000000f00000f0f00000f000000f00000000000f000000f0004aaaaaa99aaaaaa99aaaaaa44444444444444444
aaaaaaa4000000000560560560560560000000000000000000000000000000000000000000000000000000004444444444444444444444444000000000000000
aaaaaaa40000b0000560560560560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999994000bb000056056c56c560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999400bbb000056056c56c560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999400005000056056f56f560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999400005000056056f56f560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444400005000056056f56f560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444400005000055f55555555f540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000056f56156156f560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000056f56756756f560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044000000000000560561561560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400000000000560567567560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499400000000000560561561560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999940000000000560567567560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa9000000000056056f56f560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000056056f56f560560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44999999999999999999999999999944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44999999999999999999999999999944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44999999999999999999999999999944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaaaaaaaaaaaaaaaaaaaaaaaaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaaaaaaaaaaaaaaaaaaaaaaaaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99aaaaaaaaaaaaaaaaaaaaaaaaaaaa99000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000b1c1d1e10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000b2c2d2e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000b3c3d3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000b4c4d4e40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000102000d00000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000b1c1000000303000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000000000000000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
400000d0000000000000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000400070a000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40008150004000000000000000000000000000000000000000000000404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40000000004040404040000000404040404040000000000000000000404040000000000000000000000000000000000000004040000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040b1c1d1404040404040404040404040404040404040404040404040404040404040404000400000004040000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404040e1f102404040404040404040404040404040404040404040404040404040404040404040404040404040000000000000000000000000
__gff__
0002020001000000000000000000000000000000000000000000000202020202020400000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000004040000000000000000000000000000000000000400000000000000000000000200000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0425000004040404040404000000000025000000000000000000040400000000250000000004000300040000000000002500000200000400030000020000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404041b1d04040404041b1c1d04040404040404040304040404040404040404000304040400030400030404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f1f1f1f1f1f1f1f1f1f1f1f1f1f201e1f1f1f1f1f1f1f1f1f1f1f1f1f1f201e1f1f1f1f1f1f1f1f1f1f1f1f1f1f201e1f1f1f1f1f1f1f1f1f1f1f1f1f1f2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010c00001c25328653000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c00002915100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600000065418651106550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010600003605300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000447104445104450447104445044450e47002445024451d47005445114450447004445044451c47004445044450447004445044450947507465054550000000000000000000000000000000000000000
0110000004471104450444510471044451c44502472024450e4450547205445114450447204445044450744507445074450945509455094550a4650a4650a4650000000000000000000000000000000000000000
011000001147211445104750e4720e4450c4450e4721047510475104420c4710c4450947209445094450947215445074551546209435074451545207465094750000000000000000000000000000000000000000
01100000054721146505455044721046504455024720e4650245500472004450447107472094450944509472094720a4520747209445094450945209462094720000000000000000000000000000000000000000
010c00001015300100001000010010153001000010000100101530010000100001001015300100001000010010153001000010000100101530010000100001001015300100001000010010153001000010000100
011000000c1730c1730c17313675000000c1730c1730c1730c173136750c173000000c1730c1730c17313675000000c1730c1730c1730c173136750c173000000000000000000000000000000000000000000000
011000000c153341000c1531365534100136550c1533c1000c1531365500000000000c1533c1000c153136553c100136550c153341000c153136550c1530c1530000000000000000000000000000000000000000
011000001c5721a5651c555000051c573000051d572000051c5551c555000051c5521f5750000521575215752157500005215721f5411d5351f5721d5411c5350000000000000000000000000000000000000000
011000001c5721a5751c575000051c573000051d572000051c5751c575000051c5721f57500005215752157521575290001f5711d5721c575235721f5751d5750000000000000000000000000000000000000000
01100000215721f555235752455221573265522457224555215752157500005215722454500005265752657526575290002b57529565285522855526545245320000000000000000000000000000000000000000
01100000305552f5452d535305552f5452d5352f5352b545295552f5352b545295552d55529545285352d55529545285352d54528545265552955528565245650000000000000000000000000000000000000000
011000000c153341000c1531365534100136550c153136550c1531365500000000000c1533c1000c153136553c1000c153136550c1530c153136550c1530c1530000000000000000000000000000000000000000
011000001c5721a5651c555000051c573000051d572000051c5551c555000051c5521f57500005215752157521575000052154223551245652355224561265750000000000000000000000000000000000000000
0110000021552215321f5551d5521d5421c5351d53224541245522455226562265622856228552285552655128552285552d5512d5522d5552b5522d5522d5520000000000000000000000000000000000000000
011000003054130542305422854128542285422f5412f5422f5422b5412b5422b5422d5412d5422d5422d5422d5422d5422d5422d5452d5452d5422d5452d5450000000000000000000000000000000000000000
__music__
01 08040a44
00 08050a44
00 08060a44
00 08070944
00 08040a0b
00 08050a0c
00 08060f0d
00 0807090e
00 08040a0b
00 08050a10
00 08060f11
02 08070912

